<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加书籍</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
    <style>
        span{color: red}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-md-offset-2">
                <a href="/" class="btn btn-primary">返回</a>
                <form action="" method="post" novalidate>
                    {% csrf_token %}
                    <p>
                        {{ fm.title.label }}
                        {{ fm.title }}
                        <span>{{ fm.title.errors.0 }}</span>
                    </p>
                    <p>{{ fm.publisher.label }}
                        {{ fm.publisher }}
                        <a href="/add_publisher/?to=add_book">添加</a>
                    </p>
                    <p>
                        {{ fm.price.label }}
                        {{ fm.price }}
                        <span>{{ fm.price.errors.0 }}</span>
                    </p>
                    <p>
                        {{ fm.publishDate.label }}
                        {{ fm.publishDate }}
                        {{ fm.publishDate.help_text }}
                        <span>{{ fm.publishDate.errors.0 }}</span>
                    </p>
                    <p>
                        {{ fm.authors.label }}
                        {{ fm.authors }}
                        <a href="/add_author/?to=add_book">添加</a>
                        <span>{{ fm.authors.errors.0 }}</span>
                    </p>
                    <p><input type="submit" class="btn btn-default"> <span>{{ error_msg }}</span></p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>