{% extends 'base.html' %}

{% block title %}作者{% endblock %}

{% block content %}

    <a href="/add_author/?to=author" class="btn btn-primary">添加作者</a>
     <table id="tb" class="table table-bordered table-hover table-striped">
         <thead>
            <tr>
                 <th>编号</th>
                 <th>作者</th>
                 <th>年龄</th>
                 <th>操作</th>
            </tr>
         </thead>
         <tbody>
              {% for foo in current_page %}
              <tr>
                   <td>{{ forloop.counter }}</td>
                   <td><a href="/author_book/{{ foo.pk }}/?to=author">{{ foo.name }}</a></td>
                   <td>{{ foo.age }}</td>
                   <td>
                       <a href="/edit_author/{{ foo.pk }}/" class="btn btn-warning">编辑</a>
                       <a href="/del_author/{{ foo.pk }}/" class="btn btn-danger">删除</a>
                   </td>

              </tr>
              {% endfor %}

         </tbody>
     </table>


{% endblock %}



